.advantages-list {
  list-style: none;
  margin: 0;
  margin-top: 32px;
  padding: 0;
}

.advantages-list__item {
  position: relative;
  width: 200px;
  margin-left: auto;
  margin-bottom: 26px;

  &::before {
    position: absolute;
    content: "";
    top: -2px;
    left: -80px;
    width: 60px;
    height: 60px;
    background-color: @green;
  }

  &::after {
    position: absolute;
    content: "";
  }
}

.advantages-list__item:first-child::after {
  top: 12px;
  left: -63px;
  width: 26px;
  height: 29px;
  background-image: url("../img/advantage-leaf@1x.png");
  background-position: center center;
  background-repeat: no-repeat;
}

.advantages-list__item:nth-child(2)::after {
  top: 11px;
  left: -65px;
  width: 29px;
  height: 31px;
  background-image: url("../img/advantage-powder@1x.png");
  background-position: -10px -9px;
  background-repeat: no-repeat;
}

.advantages-list__item:nth-child(3)::after {
  top: 12px;
  left: -62px;
  width: 23px;
  height: 30px;
  background-image: url("../img/advantage-dining@1x.png");
  background-position: -14px -9px;
  background-repeat: no-repeat;
}

.advantages-list__item:last-child::after {
  top: 12px;
  left: -63px;
  width: 26px;
  height: 31px;
  background-image: url("../img/advantage-clock@1x.png");
  background-position: -12px -9px;
  background-repeat: no-repeat;
}

.advantages-list__desc {
  color: @grey-text;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.29;
}

@media (min-width: @tablet) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .advantages-list__item {
    width: 324px;
  }
}

@media (min-width: @desktop) {
  .advantages-list__item {
    width: 245px;
  }
}
