.card {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 1px;
    background-color: #ededed;
    top: 0;
    left: -20px;
  }
}

.card__desc {
  width: 140px;
}

.card__column--align-right {
  text-align: right;
}

.card__table {
  width: 100%;
  border-collapse: collapse;
}

.card__column {
  width: 50%;
  font-family: "Arial", sans-serif;
  color: @grey-text;
  font-size: 12px;
  line-height: 1.33;
}

.card__title {
  width: 75px;
  margin-top: 22px;
  margin-bottom: 11px;
  color: @black-text;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  text-transform: uppercase;
}

.card__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.card__buy-link {
  display: block;
  padding: 10px 0;
}

@media (min-width: @tablet) {
  .card {
    min-height: 431px;
    background-color: @grey;

    &::before {
      display: none;
    }
  }

  .card__wrapper {
    flex-direction: column;
    align-items: center;
  }

  .card__title {
    width: 142px;
    margin: 0 auto;
    margin-top: 18px;
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 1;
    text-align: center;
  }

  .card__buy-link {
    width: 249px;
    margin: 0 auto;
    margin-top: 26px;
  }

  .card__desc {
    margin-top: -62px;
    width: 249px;
  }

  .card__column {
    display: inline-block;
    padding-bottom: 6px;
    margin-bottom: 8px;
    border-bottom: 1px solid #cecece;
    font-size: 16px;
    line-height: 1;
  }

  .card__image-container {
    position: relative;
    top: -46px;
    height: 208px;
  }

  .card__image-container--position-top {
    top: -82px;
  }

  .card__image {
    width: 324px;
  }
}

@media (min-width: @desktop) {
  .card__desc {
    width: 169px;
  }

  .card__buy-link {
    width: 169px;
  }
}
