.catalog-main__heading {
  color: @black-text;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.67;
}

.catalog-main__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet) {
  .catalog-main__wrapper {
    width: 768px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop) {
  .catalog-main__wrapper {
    width: 1300px;
    padding: 0 40px;
  }
}
