.data-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 25px;
}

.data-list__item {
  display: flex;
  align-items: center;
  padding-bottom: 14px;

  &:first-child .data-list__input {
    margin-left: 14px;
  }

  &:nth-child(2) .data-list__input {
    margin-left: 17px;
  }

  &:last-child .data-list__input {
    margin-left: 15px;
  }
}

.data-list__input {
  // margin-left: 10px;
  text-transform: uppercase;
  flex-grow: 1;
  padding-left: 13px;
  padding-top: 11px;
  padding-bottom: 12px;
}

::-webkit-input-placeholder {
  color: @grey-text;
}

::-moz-placeholder {
  color: @grey-text;
}

:-moz-placeholder {
  color: @grey-text;
}

:-ms-input-placeholder {
  color: @grey-text;
}
