.form-section__form {
  font-size: 16px;
  line-height: 1.13;
  color: @black-text2;
  text-transform: uppercase;

  ::-webkit-input-placeholder {
    color: @grey-text;
  }

  ::-moz-placeholder {
    color: @grey-text;
  }

  :-moz-placeholder {
    color: @grey-text;
  }

  :-ms-input-placeholder {
    color: @grey-text;
  }
}

// .form-section__fieldset {
//   margin: 0;
//   padding: 0;
//   border: none;
// }

.form-section__data {
  .fieldset();
}

.form-section__contacts {
  .fieldset();
  margin-top: 48px;
}

.form-section__title {
  font-size: 24px;
  line-height: 1;
  text-transform: none;
}

.form-section__contacts-heading {
  position: relative;
  // margin-top: 48px;

  &::after {
    content: "";
    position: absolute;
    width: 99px;
    height: 3px;
    background-color: @green;
    top: 14px;
    right: -20px;
  }
}

.form-section__target {
  .fieldset();
  margin-top: 29px;
  padding-top: 8px;
  padding-bottom: 8px;
  outline: 1px solid #ededed;
  outline-offset: 19px;
  // border-bottom: 1px solid #ededed;
}

.form-section__comments {
  .fieldset();
  margin-top: 14px;
}

.form-section__comments-heading {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 158px;
    height: 3px;
    background-color: @green;
    top: 14px;
    left: 142px;
  }
}

.form-section__comments-textarea {
  margin-top: 35px;
  resize: none;
  width: 280px;
  min-height: 150px;
  border-color: #cdcdcd;
  text-transform: uppercase;
  padding-top: 13px;
  padding-left: 15px;
}

.form-section__more {
  .fieldset();
  margin-top: 26px;
}

.form-section__more-heading {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 136px;
    height: 3px;
    background-color: @green;
    top: 14px;
    right: -159px;
  }
}

.form-section__button-wrapper {
  margin-top: 26px;
}

.form-section__button {
  border: none;
  width: 280px;
  padding: 10px 0;
}

.form-section__explanation {
  font-family: "Arial", sans-serif;
  margin-top: 22px;
  text-align: center;
  font-size: 14px;
  line-height: 1.14;
  text-transform: none;
}

@media (min-width: @tablet) {
  .form-section__button-wrapper {
    display: flex;
  }
}

@media (min-width: @desktop) {
  .form-section__group-wrapper {
    display: flex;
  }
}
