.form-main__wrapper {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet) {
  .form-main__wrapper {
    width: 708px;
    padding: 0 40px;
  }
}

@media (min-width: @desktop) {
  .form-main__wrapper {
    width: 1220px;
    padding: 0 0;
  }
}
