.info {
  margin-bottom: 42px;
}

.info__desc {
  color: @grey-text;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.29;
}

.info__heading {
  color: @black-text;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.67;
}
