.main-nav {
  width: 320px;
  margin: 0 auto;
  // min-height: 200px;
}

@media (min-width: @tablet) {
  .main-nav {
    width: auto;
    margin: 0;
    min-height: auto;
  }
}

@media (min-width: @desktop) {
  .main-nav {
    position: relative;
    z-index: 2;
    width: 480px;
  }
}
