.main-header {
  padding-top: 11px;
  padding-bottom: 15px;
}

.main-header__wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 65px;
}

.main-header__open-menu {
  width: 19px;
  height: 19px;
  background-image: url("../../img/icon-close.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
}
