.map {
  margin-top: 34px;
}

.map--main {
  margin-top: 26px;
}

.map__pic {
  position: relative;
  margin: 0 auto;
  margin-top: -36px;
  width: 320px;
  line-height: 0;
  font-size: 0;
}

.map__pin {
  position: absolute;
  top: 177px;
  left: 129px;
}

.map__wrapper {
  position: relative;
  padding-top: 1px;
  z-index: 2;
  background-color: #ffffff;
}

.map__wrapper--bg {
  background-color: @grey;
}

@media (min-width: @tablet) {
  .map {
    margin-top: 75px;
  }

  .map__pic {
    margin-top: 0;
    width: 768px;
  }

  .map__pin {
    width: 124px;
    top: 150px;
    left: 322px;
  }

  .map__image {
    width: 768px;
  }
}

@media (min-width: @desktop) {
  .map {
    position: relative;
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 86px;
  }

  .map__wrapper {
    position: absolute;
    top: 94px;
    left: 111px;
    padding-left: 76px;
    padding-right: 90px;
    width: 570px;
  }

  .map__wrapper--bg {
    background-color: #ffffff;
  }

  .map__pic {
    width: 1440px;
  }

  .map__image {
    width: 1440px;
  }

  .map__pin {
    top: 150px;
    left: auto;
    right: 318px;
  }
}
