.menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-list__link {
  position: relative;
  display: block;
  padding-top: 22px;
  padding-bottom: 23px;
  color: @black-text;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  &:hover[href] {
    opacity: 0.6;
  }

  &:active[href] {
    opacity: 0.3;
  }
}

.menu-list__item {
  text-align: center;
  border-top: 1px solid #e6e6e6;

  &:last-child {
    border-bottom: 1px solid #e6e6e6;
  }
}

@media (min-width: @tablet) {
  .menu-list {
    display: flex;
    width: 450px;
    padding-left: 10px;
    justify-content: space-between;
    align-items: center;
  }

  .menu-list__item {
    border: none;

    &:last-child {
      border: none;
    }
  }

  .menu-list__link {
    padding-top: 30px;
    padding-bottom: 18px;
    color: @black-text2;
    font-size: 18px;
    line-height: 1.39;
    text-align: left;
    font-weight: 400;
  }

  .menu-list__link-active::after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 62px;
    height: 2px;
    background-color: @green;
  }
}
