.more-goods {
  width: 280px;
  margin: 0 auto;
  margin-top: 28px;
}

.more-goods__bg-container {
  margin-top: 40px;
  padding-top: 1px;
  width: 280px;
  min-height: 289px;
  background-color: @green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;

  @media (min-resolution: @dpi), (min-resolution: @dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-size: 280px auto;
  }
}

.more-goods__bg-desc {
  position: relative;
  margin: 0 auto;
  margin-top: 60px;
  padding-top: 126px;
  width: 165px;
  color: white;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    width: 56px;
    height: 61px;
    background-image: url("../img/icon-gift.svg");
    top: 04px;
    left: 55px;
  }
}

.more-goods__heading {
  position: relative;
  width: 230px;
  color: @black-text;
  font-size: 24px;
  line-height: 1;
  font-weight: 400;

  &::after {
    content: "";
    position: absolute;
    width: 53px;
    height: 3px;
    background-color: @green;
    right: -70px;
    top: 14px;
  }
}

@media (min-width: @tablet) {
  .more-goods {
    width: 708px;
    margin-top: -105px;
  }

  .more-goods__bg-desc {
    margin-top: 71px;
    margin-left: 424px;
    padding-top: 0;
    text-align: left;

    &::before {
      top: -7px;
      left: -334px;
    }
  }

  .more-goods__heading {
    width: 390px;
    padding-left: 37px;
    font-size: 36px;

    &::before {
      content: "";
      position: absolute;
      width: 29px;
      height: 3px;
      background-color: @green;
      top: 22px;
      left: -31px;
    }

    &::after {
      width: 327px;
      right: -348px;
      top: 22px;
    }
  }

  .more-goods__general-wrapper {
    margin-top: 80px;
  }

  .more-goods__bg-container {
    width: auto;
    min-height: 200px;
    margin-top: 70px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-size: 708px auto;

    @media (min-resolution: @dpi), (min-resolution: @dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop) {
  .more-goods {
    width: 1220px;
    margin-top: -99px;
  }

  .more-goods__general-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
  }

  .more-goods__bg-desc {
    margin-left: auto;
    padding-top: 115px;
    text-align: center;

    &::before {
      left: 55px;
    }
  }

  .more-goods__heading {
    padding-left: 0;

    &::before {
      width: 70px;
      left: -110px;
    }

    &::after {
      width: 958px;
      right: auto;
      left: 373px;
    }
  }

  .more-goods__bg-container {
    margin-top: 33px;
    width: 245px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-size: 245px auto;

    @media (min-resolution: dpi), (min-resolution: @dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }
}
