@media (min-width: @tablet) {
  .other-header .menu-list__link-active::after {
    width: 152px;
  }
}

@media (min-width: @desktop) {
  .other-header .menu-list__link {
    color: @black-text;

    &::after {
      width: 168px;
      background-color: @green;
    }
  }
}
