.target-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.target-list__item {
  position: relative;
  margin-bottom: 24px;
  padding-left: 46px;

  &:last-child {
    margin-bottom: 0;
  }
}

.target-list__label {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #cdcdcd;
    top: -4px;
    left: -46px;
  }

  &::after {
    content: "";
    display: none;
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: @green;
    top: 5px;
    left: -37px;
  }
}

.target-list__label:hover::before {
  border-color: #bababa;
}

.target-list__label:active {
  opacity: 0.3;
}

.target-list__input:checked + .target-list__label::after {
  display: block;
}

@media (min-width: @tablet) {
  .target-list__item {
    margin-bottom: 33px;
    padding-left: 60px;
  }

  .target-list__label::before {
    width: 40px;
    height: 40px;
    left: -60px;
  }

  .target-list__label::after {
    width: 18px;
    height: 18px;
    top: 7px;
    left: -49px;
  }
}
