@font-face {
  font-family: "Oswald";
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src:
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-display: swap;
  font-style: normal;
  font-weight: 500;
  src:
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Oswald", "Arial", sans-serif;
  overflow-x: hidden;
  min-width: 320px;
  margin: 0;
  padding: 0;
}
