@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src:
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src:
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Oswald", "Arial", sans-serif;
  min-width: 320px;
  margin: 0;
  padding: 0;
}

@import "normalize.less";
@import "variables.less";
@import "mixin.less";
@import "blocks/button.less";
@import "blocks/card.less";
@import "blocks/catalog-main.less";
@import "blocks/goods.less";
@import "blocks/info.less";
@import "blocks/list-style.less";
@import "blocks/main-content.less";
@import "blocks/main-nav.less";
@import "blocks/main-footer.less";
@import "blocks/main-header.less";
@import "blocks/menu-list.less";
@import "blocks/program.less";
@import "blocks/programs.less";
@import "blocks/slogan.less";
@import "blocks/social-list.less";
@import "blocks/visually-hidden.less";
